# compareEnhancement

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/CompareUtils/ConfigCompareUtilities/: ConfigCompareUtilities.groovy
src/test/java/Api/RequestParam/: JsonHandler.java
src/test/java/org/autodatacorp/fcaus/: CompareAcceptenceTests.java
src/test/java/org/autodatacorp/fcaus/Api/: ConfigCompareUtils.java  RequestParams.java
src/test/java/org/autodatacorp/fcaus/Common/: utils.java
src/test/java/org/autodatacorp/fcaus/EndPoint/: CombinedEndPoints.java
src/test/java/org/autodatacorp/fcaus/Models/: CompareVehicle.java
src/test/java/org/autodatacorp/fcaus/Schema/: Model.java  Option.java
src/test/java/org/autodatacorp/fcaus/questions/: ValidateOptions.java  validateEquipCat.java  validateSchema.java
src/test/java/org/autodatacorp/fcaus/steps/: model_failure_steps.java  successful_response_Steps.java
src/test/java/org/autodatacorp/fcaus/tasks/: GetRequest.java  patchRequest.java  postCompareRequest.java  putRequest.java
src/test/resources/features/Configuration_Compare/Model_Compare/: Request_Failures.feature  validate_Response_of_success_requests.feature
